* [33m483b7c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m  es una nueva version
*   [33ma551ea4[m Merge branch 'master' of https://github.com/LauraYineth1239/hyperblog
[32m|[m[33m\[m  
[32m|[m * [33m9bc6b4a[m es una prueba de un commit
* [33m|[m   [33m65bc5ce[m Merge branch 'master' of https://github.com/LauraYineth1239/hyperblog
[34m|[m[33m\[m [33m\[m  
[34m|[m [33m|[m[33m/[m  
[34m|[m * [33mcee5f0f[m Agregue palabras
* [35m|[m   [33m397430f[m Merge branch 'master' of https://github.com/LauraYineth1239/hyperblog
[36m|[m[35m\[m [35m\[m  
[36m|[m [35m|[m[35m/[m  
[36m|[m * [33m1678cd4[m Initial commit
*   [33mda12f92[m IIjtfrfr
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m6765730[m[33m ([m[1;32mcabecera[m[33m)[m este es para html
[1;32m|[m * [33m3f95372[m esto es un mensaje  Please enter the commit message for your changes. Lines starting
[1;32m|[m * [33mb568592[m Se borro todo
* [1;33m|[m [33m5d0649c[m modifique cabecera y color de texto
* [1;33m|[m [33m90a1233[m esto es una union
* [1;33m|[m [33m7958b21[m esto es una union
* [1;33m|[m [33mb175ef8[m este es por que no me quedo en el master
* [1;33m|[m [33m7acbc70[m este 2 mensa
* [1;33m|[m [33m9d23fd5[m este mensaje
* [1;33m|[m [33m8118205[m Arranco
* [1;33m|[m [33mf3cdac9[m Hola quite lineas
[1;33m|[m[1;33m/[m  
* [33ma37b060[m Este es un mensaje insertado para GIt
